/* DO NOT EDIT THIS FILE - it is machine generated */
#include <jni.h>
/* Header for class mk_java_base_Counter */

#ifndef _Included_mk_java_base_Counter
#define _Included_mk_java_base_Counter
#ifdef __cplusplus
extern "C" {
#endif
/*
 * Class:     mk_java_base_Counter
 * Method:    sort01
 * Signature: ([Ljava/lang/Double;Ljava/lang/Boolean;)[Ljava/lang/Double;
 */
JNIEXPORT jobjectArray JNICALL Java_mk_java_base_Counter_sort01
  (JNIEnv *, jobject, jobjectArray, jobject);

/*
 * Class:     mk_java_base_Counter
 * Method:    sort02
 * Signature: ([Ljava/lang/Double;)[Ljava/lang/Double;
 */
JNIEXPORT jobjectArray JNICALL Java_mk_java_base_Counter_sort02
  (JNIEnv *, jobject, jobjectArray);

/*
 * Class:     mk_java_base_Counter
 * Method:    sort03
 * Signature: ()V
 */
JNIEXPORT void JNICALL Java_mk_java_base_Counter_sort03
  (JNIEnv *, jobject);

#ifdef __cplusplus
}
#endif
#endif
